programa
{
	
	funcao inicio()
	{
		inteiro nascimento
		cadeia fraseDaSorte = ""
		
		escreva("\n\n-------------------FRASE DA SORTE DO ANIVERSÁRIO--------------------------")
		escreva("\n\nSEJA BEM VINDO!! LEIA A SORTE DO SEU ANIVERSÁRIO!!")
		escreva("\n\nInforme o dia do seu aniversário: ")
		leia(nascimento)
		
		se(nascimento > 0 e nascimento < 31){

			se(nascimento == 1){
				fraseDaSorte = "A vida trará coisas boas se você tiver paciência."
				}
			senao se(nascimento == 2){
				fraseDaSorte = "Demonstre amor e alegria em todas as oportunidades."
				}
			senao se(nascimento == 3){
				fraseDaSorte = "Não compense na ira o que lhe falta na razão."
				}
			senao se(nascimento == 4){
				fraseDaSorte = "Defeitos e virtudes são apenas dois lados da mesma moeda."
				}
			senao se(nascimento == 5){
				fraseDaSorte = "A maior de todas as torres começa no solo."
				}
			senao se(nascimento == 5){
				fraseDaSorte = "A maior de todas as torres começa no solo."
				}
			senao se(nascimento == 6){
				fraseDaSorte = "Acredite em você mesmo e o universo conspirará a seu favor."
				}
			senao se(nascimento == 7){
				fraseDaSorte = "Seja a mudança que você deseja ver no mundo."
				}
			senao se(nascimento == 8){
				fraseDaSorte = "O sucesso não é acidental, é resultado de esforço e dedicação."
				}
			senao se(nascimento == 9){
				fraseDaSorte = "Aprenda com o passado, viva o presente e sonhe com o futuro."
				}
			senao se(nascimento == 10){
				fraseDaSorte = "Sua criatividade é ilimitada, explore novos horizontes."
				}
			senao se(nascimento == 11){
				fraseDaSorte = "A jornada de mil quilômetros começa com um único passo."
				}
			senao se(nascimento == 12){
				fraseDaSorte = "A sorte favorece a mente preparada."
				}
			senao se(nascimento == 13){
				fraseDaSorte = "Seja corajoso, mesmo quando estiver com medo."
				}
			senao se(nascimento == 14){
				fraseDaSorte = "A amizade é o maior tesouro da vida."
				}
			senao se(nascimento == 15){
				fraseDaSorte = "A compaixão é a linguagem universal do coração."
				}
			senao se(nascimento == 16){
				fraseDaSorte = "Sorria, a felicidade é contagiante."
				}
			senao se(nascimento == 17){
				fraseDaSorte = "A cada desafio, surge uma oportunidade de crescimento."
				}
			senao se(nascimento == 18){
				fraseDaSorte = "O sucesso é a soma de pequenos esforços repetidos dia após dia."
				}
			senao se(nascimento == 19){
				fraseDaSorte = "A persistência é o caminho do êxito."
				}
			senao se(nascimento == 20){
				fraseDaSorte = "A compaixão é a linguagem universal do coração."
				}
			senao se(nascimento == 21){
				fraseDaSorte = "Seja grato pelo que tem, e mais virá até você."
				}
			senao se(nascimento == 22){
				fraseDaSorte = "Suas escolhas moldam seu destino, escolha sabiamente."
				}
			senao se(nascimento == 23){
				fraseDaSorte = "Cada novo dia é uma página em branco, escreva uma boa história."
				}
			senao se(nascimento == 24){
				fraseDaSorte = "O amor é a força mais poderosa do universo."
				}
			senao se(nascimento == 25){
				fraseDaSorte = "A melhor maneira de prever o futuro é criá-lo."
				}
			senao se(nascimento == 26){
				fraseDaSorte = "Seja gentil com cada pessoa que você encontrar."
				}
			senao se(nascimento == 27){
				fraseDaSorte = "A verdadeira beleza está na simplicidade."
				}
			senao se(nascimento == 28){
				fraseDaSorte = "O conhecimento é poder, compartilhe-o com o mundo."
				}
			senao se(nascimento == 29){
				fraseDaSorte = "A gratidão transforma o que temos em suficiente."
				}
			senao se(nascimento == 30){
				fraseDaSorte = "A cada desafio, surge uma oportunidade de crescimento."
				}
			senao se(nascimento == 31){
				fraseDaSorte = "O sucesso é a soma de pequenos esforços repetidos dia após dia."
				}
			escreva("\n*****************************************************************")
			escreva("\nSua sorte: "+ fraseDaSorte)
			escreva("\n*****************************************************************")
		}
		senao{
			escreva("\nDIA INVÁLIDO.")}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 4056; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */